- name: variables to print
  hosts: web
  vars_files:
  - var.yaml
  var_prompt:
  - name: course
    prompt: please enter the course name
    private: false # not confidential
  vars:
    course: "devops with aws from play level"
    duration: "120hrs"
    trainer: "sai"
  tasks:
  - name: print the info
    vars:
      course: "devops with aws from task level"
      duration: "120hrs"
      trainer: "sai"
    ansible.builtin.debug:
      msg: "hi, i am learning {{course}}"