- name: demo on filters/functions
  hosts: local
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug: #debug module is used to print the message
      msg: "Hello {{ course | default('Ansible') }}"

  - name: convert to upper 
    vars:
      greeting: "hello ramesh"
    ansible.builtin.debug:
      msg: " {{ greeting | upper }} "

  - name: convert to lower
    vars: 
      greeting: "hello ramesh"
    ansible.builtin.debug:
      msg: " {{ greeting | lower }} "

  - name: get unique values
    vars:
      numbers: [1,2,3,4,5,2,4,5]
    ansible.builtin.debug:
      msg: " {{ numbers | unique }} "

  - name: get the min and max
    vars:
      numbers: [1,2,3,4,5,2,4,5]
    ansible.builtin.debug:
      msg: " Min: {{ numbers | min }}, Max: {{ numbers | max }} "